# Financial_ledger_system

./: Financial_ledger_system.csproj  Financial_ledger_system.http  Financial_ledger_system.sln  Program.cs  README.md  docker-compose.yml  dockerfile
Applications/DTO/: AccountEntryRequest.cs  CreateAccountRequest.cs  LedgerEntryRequest.cs  PostJournalEntryDto.cs
Applications/Interfaces/: IAccountRepository.cs  ILedgerRepository.cs  IUnitOfWork.cs
Applications/Services/: BalanceService.cs  JournalEntryService.cs
Controllers/: AccountsController.cs  BalanceController.cs  LedgerController.cs
Domain/Entities/: Account.cs  JournalEntry.cs  LedgerEntry.cs
Domain/Enums/: AccountType.cs  Entrytype.cs  PostingStatus.cs
Infrastructure/BackgroundJobs/: BalanceVerificationJob.cs
Infrastructure/Persistence/: LedgerDBContext.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  JournalEntryConfiguration.cs  LedgerConfiguration.cs
Infrastructure/Repositories/: AccountRepository.cs  IAccountRepository.cs  LedgerRepository.cs  UnitofWorkRepository.cs
Migrations/: 20260501091455_InitialCreate.Designer.cs  20260501091455_InitialCreate.cs  20260501094636_FixRowVersion.Designer.cs  20260501094636_FixRowVersion.cs  20260501094837_RemoveRowVersion.Designer.cs  20260501094837_RemoveRowVersion.cs  LedgerDbContextModelSnapshot.cs
logs/: payment-20260501.txt  payment-20260501_001.txt  payment-20260502.txt
